server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop
spring.datasource.username=postgres
spring.datasource.password=root

auth.token.expiration=108000
refresh.token.expiration=864000
